{
  "name": "deterministic-detector",
  "displayName": "Deterministic Detector",
  "version": "0.2.1",
  "description": "deterministic detectors for AI-agent development",
  "author": {
    "name": "Scott Converse"
  },
  "repository": "https://github.com/scottconverse/deterministic-detector",
  "license": "MIT",
  "keywords": ["testing", "ruff", "mutation-testing", "pytest-randomly", "ci"]
}
